<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.drools.examples</groupId>
    <artifactId>org.drools.examples-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent for drools</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <modules>
        <module>examples</module>
	<module>ksession</module>
	<module>compiler-research</module>
	<module>rest</module>
    </modules>

</project>
